{
  "name": "package.json",
  "version": "1.0.0",
  "description": "REQUIRE\r Meteor Installed",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-plugin-meteor": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweety-wo/meteor-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweety-wo/meteor-app/issues"
  },
  "homepage": "https://github.com/sweety-wo/meteor-app#readme"
}
